{
  "name": "@boclips-ui/select-option",
  "version": "1.0.5-alpha.3",
  "files": [
    "dist/**/*"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build:watch": "webpack -p --config ../../../webpack/webpack.config.js -w",
    "build": "webpack -p --config ../../../webpack/webpack.config.js && tsc --rootDir ./src --outDir ./dist --emitDeclarationOnly --declarationMap --skipLibCheck",
    "build:dep": "lerna run build --stream --scope=@boclips-ui/select-option --include-dependencies"
  },
  "devDependencies": {
    "@boclips-ui/ts-config": "^1.0.5-alpha.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "SEE LICENSE IN LICENSE",
  "gitHead": "aaa8d3e7091249909f72096dda4625d4d0a4e19e"
}
