{
  "name": "@boclips-ui/ts-config",
  "version": "1.0.8",
  "main": "src/index.js",
  "peerDependencies": {
    "typescript": "^3.2.4"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "0a66ccda0477d27057aef0bc1b10168f16b6275c"
}
