{
  "name": "@boclips-ui/dropdown",
  "version": "1.0.2",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build:watch": "webpack --config ../../../webpack/webpack.config.js -w",
    "build": "webpack --config ../../../webpack/webpack.config.js && tsc --build --force ./tsconfig.json",
    "build:dep": "lerna run build --stream --scope=@boclips-ui/dropdown --include-dependencies"
  },
  "dependencies": {
    "@boclips-ui/checkbox": "^1.1.0",
    "@boclips-ui/input": "^1.0.3",
    "@boclips-ui/styles": "^4.1.0",
    "@boclips-ui/typography": "^2.3.7"
  },
  "devDependencies": {
    "@boclips-ui/ts-config": "^1.0.15"
  },
  "peerDependencies": {
    "classnames": "2.2.6",
    "react": "17.0.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "SEE LICENSE IN LICENSE"
}
