{
  "name": "@boclips-ui/video-card",
  "version": "5.0.10",
  "files": [
    "dist/**/*"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build:watch": "webpack -p --config ../../../webpack/webpack.config.js -w",
    "build": "webpack -p --config ../../../webpack/webpack.config.js && tsc --build --force ./tsconfig.json",
    "build:dep": "lerna run build --stream --scope=@boclips-ui/video-card --include-dependencies"
  },
  "dependencies": {
    "@boclips-ui/age-range-badge": "^2.0.21",
    "@boclips-ui/attachment-badge": "^2.0.15",
    "@boclips-ui/badge": "^2.1.7",
    "@boclips-ui/content-warning-badge": "^1.0.41",
    "@boclips-ui/provider-badge": "^2.1.7",
    "@boclips-ui/released-on": "^2.0.14",
    "@boclips-ui/styles": "^3.0.1",
    "@boclips-ui/subject-badge": "^2.0.15"
  },
  "devDependencies": {
    "@boclips-ui/ts-config": "^1.0.15",
    "boclips-api-client": "^43.5.0"
  },
  "peerDependencies": {
    "antd": "^4.3.1",
    "classnames": "2.2.6",
    "dayjs": "^1.10.4",
    "react": "17.0.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "SEE LICENSE IN LICENSE",
  "gitHead": "16303107676919ce6cc5b925cb6cece5974a00a2"
}
