{
  "name": "@boclips-ui/video-card",
  "version": "5.3.9",
  "files": [
    "dist/**/*"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build:watch": "webpack --config ../../../webpack/webpack.config.js -w",
    "build": "webpack --config ../../../webpack/webpack.config.js && tsc --build --force ./tsconfig.json",
    "build:dep": "lerna run build --stream --scope=@boclips-ui/video-card --include-dependencies"
  },
  "dependencies": {
    "@boclips-ui/age-range-badge": "^2.1.27",
    "@boclips-ui/attachment-badge": "^2.1.21",
    "@boclips-ui/badge": "^2.2.21",
    "@boclips-ui/content-warning-badge": "^1.2.4",
    "@boclips-ui/provider-badge": "^2.2.21",
    "@boclips-ui/released-on": "^2.1.19",
    "@boclips-ui/styles": "^4.1.1",
    "@boclips-ui/subject-badge": "^2.1.24",
    "@boclips-ui/typography": "^2.3.10"
  },
  "devDependencies": {
    "@boclips-ui/ts-config": "^1.0.16"
  },
  "peerDependencies": {
    "boclips-api-client": ">=49.0.6",
    "boclips-player-react": "^2.9.2",
    "react": "18.2.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "SEE LICENSE IN LICENSE",
  "gitHead": "16303107676919ce6cc5b925cb6cece5974a00a2"
}
