{
  "name": "@boclips-ui/tooltip",
  "version": "2.1.4",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build:watch": "webpack --config ../../../webpack/webpack.config.js -w",
    "build": "webpack --config ../../../webpack/webpack.config.js && tsc --build --force ./tsconfig.json",
    "build-dep": "lerna run build --stream --scope=@boclips-ui/tooltip --include-dependencies"
  },
  "dependencies": {
    "@boclips-ui/styles": "^4.0.2"
  },
  "devDependencies": {
    "@boclips-ui/ts-config": "^1.0.15"
  },
  "peerDependencies": {
    "react": "^17.0.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "SEE LICENSE IN LICENSE"
}