{
  "name": "@boclips-ui/age-range",
  "version": "1.0.7",
  "files": [
    "dist/**/*"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build:watch": "webpack -p --config ../../../webpack/webpack.config.js -w",
    "build": "webpack -p --config ../../../webpack/webpack.config.js && tsc --build --force ./tsconfig.json",
    "build:dep": "lerna run build --stream --scope=@boclips-ui/age-range --include-dependencies"
  },
  "devDependencies": {
    "@boclips-ui/ts-config": "^1.0.6"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "SEE LICENSE IN LICENSE",
  "gitHead": "f4e1fcdbbb27f333f3bf97466d5a1ca324ca4acc"
}
