{
  "name": "@boclips-ui/link",
  "version": "1.0.10",
  "files": [
    "dist/**/*"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build:watch": "webpack -p --config ../../../webpack/webpack.config.js -w",
    "build": "webpack -p --config ../../../webpack/webpack.config.js && tsc --build --force ./tsconfig.json",
    "build:dep": "lerna run build --stream --scope=@boclips-ui/link --include-dependencies"
  },
  "devDependencies": {
    "@boclips-ui/ts-config": "^1.0.8"
  },
  "peerDependencies": {
    "boclips-api-client": "^17.4.2",
    "react": "16.13.1",
    "urijs": "^1.19.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "SEE LICENSE IN LICENSE",
  "gitHead": "0a66ccda0477d27057aef0bc1b10168f16b6275c"
}
